{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "EveSmartTrader",
    "packageName": "com.smarttrader",
    "packageFolder": "com/smarttrader",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "eae8f0e519395c50315391c6078aae1f8d12c7e3",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false
  }
}